Assets\DarkGray.png
Assets\imagenes grandes\1) Albahaca.jpg
Assets\imagenes grandes\10) Jamaica.jpg
Assets\imagenes grandes\11) Llanten.jpg
Assets\imagenes grandes\12) Manzanilla.jpg
Assets\imagenes grandes\13) Matico.jpg
Assets\imagenes grandes\14) Menta.jpg
Assets\imagenes grandes\15) Nanche.jpg
Assets\imagenes grandes\16) Noni.jpg
Assets\imagenes grandes\17) Nopal.jpg
Assets\imagenes grandes\18) Paico.jpg
Assets\imagenes grandes\19) Poleo.jpg
Assets\imagenes grandes\2) Aloe Vera.jpg
Assets\imagenes grandes\20) Ruda.JPG
Assets\imagenes grandes\21) Romero.jpg
Assets\imagenes grandes\22) Sauco.jpg
Assets\imagenes grandes\23) Tomillo.jpg
Assets\imagenes grandes\24) Toronjil.jpg
Assets\imagenes grandes\25) Violeta.jpg
Assets\imagenes grandes\3) Boldo.jpg
Assets\imagenes grandes\4) Caña Agria.jpg
Assets\imagenes grandes\5) Culen.jpg
Assets\imagenes grandes\6) Flor de azahar.jpg
Assets\imagenes grandes\7) Helecho macho.jpg
Assets\imagenes grandes\8) Hinojo.jpg
Assets\imagenes grandes\9) Guaco.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\plantas.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\Vegetacion.jpg
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
