<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RUBÉN</Machine>
    <WindowsUser>Rubén</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\Trabajo_Catalogo3.exe">
      <PackagePath>Trabajo_Catalogo3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\Trabajo_Catalogo3.pdb">
      <PackagePath>Trabajo_Catalogo3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\1%29 Albahaca.jpg">
      <PackagePath>Assets\imagenes grandes\1%29 Albahaca.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\10%29 Jamaica.jpg">
      <PackagePath>Assets\imagenes grandes\10%29 Jamaica.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\11%29 Llanten.jpg">
      <PackagePath>Assets\imagenes grandes\11%29 Llanten.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\12%29 Manzanilla.jpg">
      <PackagePath>Assets\imagenes grandes\12%29 Manzanilla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\13%29 Matico.jpg">
      <PackagePath>Assets\imagenes grandes\13%29 Matico.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\14%29 Menta.jpg">
      <PackagePath>Assets\imagenes grandes\14%29 Menta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\15%29 Nanche.jpg">
      <PackagePath>Assets\imagenes grandes\15%29 Nanche.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\16%29 Noni.jpg">
      <PackagePath>Assets\imagenes grandes\16%29 Noni.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\17%29 Nopal.jpg">
      <PackagePath>Assets\imagenes grandes\17%29 Nopal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\18%29 Paico.jpg">
      <PackagePath>Assets\imagenes grandes\18%29 Paico.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\19%29 Poleo.jpg">
      <PackagePath>Assets\imagenes grandes\19%29 Poleo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\2%29 Aloe Vera.jpg">
      <PackagePath>Assets\imagenes grandes\2%29 Aloe Vera.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\20%29 Ruda.JPG">
      <PackagePath>Assets\imagenes grandes\20%29 Ruda.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\21%29 Romero.jpg">
      <PackagePath>Assets\imagenes grandes\21%29 Romero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\22%29 Sauco.jpg">
      <PackagePath>Assets\imagenes grandes\22%29 Sauco.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\23%29 Tomillo.jpg">
      <PackagePath>Assets\imagenes grandes\23%29 Tomillo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\24%29 Toronjil.jpg">
      <PackagePath>Assets\imagenes grandes\24%29 Toronjil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\25%29 Violeta.jpg">
      <PackagePath>Assets\imagenes grandes\25%29 Violeta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\3%29 Boldo.jpg">
      <PackagePath>Assets\imagenes grandes\3%29 Boldo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\4%29 Caña Agria.jpg">
      <PackagePath>Assets\imagenes grandes\4%29 Caña Agria.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\5%29 Culen.jpg">
      <PackagePath>Assets\imagenes grandes\5%29 Culen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\6%29 Flor de azahar.jpg">
      <PackagePath>Assets\imagenes grandes\6%29 Flor de azahar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\7%29 Helecho macho.jpg">
      <PackagePath>Assets\imagenes grandes\7%29 Helecho macho.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\8%29 Hinojo.jpg">
      <PackagePath>Assets\imagenes grandes\8%29 Hinojo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\imagenes grandes\9%29 Guaco.jpg">
      <PackagePath>Assets\imagenes grandes\9%29 Guaco.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\plantas.jpg">
      <PackagePath>Assets\plantas.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\Vegetacion.jpg">
      <PackagePath>Assets\Vegetacion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rubén\Documents\Visual Studio 2012\Projects\Trabajo_Catalogo3\Trabajo_Catalogo3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
